﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Booking.WebAPI.BookingServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BookingServiceReference.IBookingService")]
    public interface IBookingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/SignIn", ReplyAction="http://tempuri.org/IBookingService/SignInResponse")]
        Booking.WCF.Employee SignIn(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/SignIn", ReplyAction="http://tempuri.org/IBookingService/SignInResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Employee> SignInAsync(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllEmployees", ReplyAction="http://tempuri.org/IBookingService/GetAllEmployeesResponse")]
        Booking.WCF.Employee[] GetAllEmployees();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllEmployees", ReplyAction="http://tempuri.org/IBookingService/GetAllEmployeesResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Employee[]> GetAllEmployeesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/EmployeeRegistation", ReplyAction="http://tempuri.org/IBookingService/EmployeeRegistationResponse")]
        void EmployeeRegistation(Booking.WCF.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/EmployeeRegistation", ReplyAction="http://tempuri.org/IBookingService/EmployeeRegistationResponse")]
        System.Threading.Tasks.Task EmployeeRegistationAsync(Booking.WCF.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetEmployeeByLoginAndPassword", ReplyAction="http://tempuri.org/IBookingService/GetEmployeeByLoginAndPasswordResponse")]
        Booking.WCF.Employee GetEmployeeByLoginAndPassword(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetEmployeeByLoginAndPassword", ReplyAction="http://tempuri.org/IBookingService/GetEmployeeByLoginAndPasswordResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Employee> GetEmployeeByLoginAndPasswordAsync(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetEmployeeById", ReplyAction="http://tempuri.org/IBookingService/GetEmployeeByIdResponse")]
        Booking.WCF.Employee GetEmployeeById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetEmployeeById", ReplyAction="http://tempuri.org/IBookingService/GetEmployeeByIdResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Employee> GetEmployeeByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetEmployeeByLogin", ReplyAction="http://tempuri.org/IBookingService/GetEmployeeByLoginResponse")]
        Booking.WCF.Employee GetEmployeeByLogin(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetEmployeeByLogin", ReplyAction="http://tempuri.org/IBookingService/GetEmployeeByLoginResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Employee> GetEmployeeByLoginAsync(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllResources", ReplyAction="http://tempuri.org/IBookingService/GetAllResourcesResponse")]
        Booking.WCF.Resource[] GetAllResources();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllResources", ReplyAction="http://tempuri.org/IBookingService/GetAllResourcesResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Resource[]> GetAllResourcesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetResourcesByType", ReplyAction="http://tempuri.org/IBookingService/GetResourcesByTypeResponse")]
        Booking.WCF.Resource[] GetResourcesByType(int typeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetResourcesByType", ReplyAction="http://tempuri.org/IBookingService/GetResourcesByTypeResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Resource[]> GetResourcesByTypeAsync(int typeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetRoles", ReplyAction="http://tempuri.org/IBookingService/GetRolesResponse")]
        Booking.WCF.Role[] GetRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetRoles", ReplyAction="http://tempuri.org/IBookingService/GetRolesResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Role[]> GetRolesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetPosts", ReplyAction="http://tempuri.org/IBookingService/GetPostsResponse")]
        Booking.WCF.Post[] GetPosts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetPosts", ReplyAction="http://tempuri.org/IBookingService/GetPostsResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Post[]> GetPostsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllParticipants", ReplyAction="http://tempuri.org/IBookingService/GetAllParticipantsResponse")]
        Booking.WCF.Employee[] GetAllParticipants(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllParticipants", ReplyAction="http://tempuri.org/IBookingService/GetAllParticipantsResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Employee[]> GetAllParticipantsAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllOrganizers", ReplyAction="http://tempuri.org/IBookingService/GetAllOrganizersResponse")]
        Booking.WCF.Employee[] GetAllOrganizers(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetAllOrganizers", ReplyAction="http://tempuri.org/IBookingService/GetAllOrganizersResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Employee[]> GetAllOrganizersAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingAsParticipant", ReplyAction="http://tempuri.org/IBookingService/GetMeetingAsParticipantResponse")]
        Booking.WCF.Meeting GetMeetingAsParticipant(System.DateTime date, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingAsParticipant", ReplyAction="http://tempuri.org/IBookingService/GetMeetingAsParticipantResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingAsParticipantAsync(System.DateTime date, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingAsOrganizer", ReplyAction="http://tempuri.org/IBookingService/GetMeetingAsOrganizerResponse")]
        Booking.WCF.Meeting GetMeetingAsOrganizer(System.DateTime date, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingAsOrganizer", ReplyAction="http://tempuri.org/IBookingService/GetMeetingAsOrganizerResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingAsOrganizerAsync(System.DateTime date, int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/SetMeeting", ReplyAction="http://tempuri.org/IBookingService/SetMeetingResponse")]
        void SetMeeting(Booking.WCF.Meeting meeting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/SetMeeting", ReplyAction="http://tempuri.org/IBookingService/SetMeetingResponse")]
        System.Threading.Tasks.Task SetMeetingAsync(Booking.WCF.Meeting meeting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetThreeClosestMeetings", ReplyAction="http://tempuri.org/IBookingService/GetThreeClosestMeetingsResponse")]
        Booking.WCF.Meeting[] GetThreeClosestMeetings(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetThreeClosestMeetings", ReplyAction="http://tempuri.org/IBookingService/GetThreeClosestMeetingsResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Meeting[]> GetThreeClosestMeetingsAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetOrganizersClosestMeeting", ReplyAction="http://tempuri.org/IBookingService/GetOrganizersClosestMeetingResponse")]
        Booking.WCF.Meeting GetOrganizersClosestMeeting(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetOrganizersClosestMeeting", ReplyAction="http://tempuri.org/IBookingService/GetOrganizersClosestMeetingResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Meeting> GetOrganizersClosestMeetingAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingsAsParticipant", ReplyAction="http://tempuri.org/IBookingService/GetMeetingsAsParticipantResponse")]
        Booking.WCF.Meeting GetMeetingsAsParticipant(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingsAsParticipant", ReplyAction="http://tempuri.org/IBookingService/GetMeetingsAsParticipantResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingsAsParticipantAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingsAsOrganizer", ReplyAction="http://tempuri.org/IBookingService/GetMeetingsAsOrganizerResponse")]
        Booking.WCF.Meeting GetMeetingsAsOrganizer(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetMeetingsAsOrganizer", ReplyAction="http://tempuri.org/IBookingService/GetMeetingsAsOrganizerResponse")]
        System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingsAsOrganizerAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/DeleteMeeting", ReplyAction="http://tempuri.org/IBookingService/DeleteMeetingResponse")]
        void DeleteMeeting(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/DeleteMeeting", ReplyAction="http://tempuri.org/IBookingService/DeleteMeetingResponse")]
        System.Threading.Tasks.Task DeleteMeetingAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/EditMeeting", ReplyAction="http://tempuri.org/IBookingService/EditMeetingResponse")]
        void EditMeeting(Booking.WCF.Meeting meeting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/EditMeeting", ReplyAction="http://tempuri.org/IBookingService/EditMeetingResponse")]
        System.Threading.Tasks.Task EditMeetingAsync(Booking.WCF.Meeting meeting);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetTypes", ReplyAction="http://tempuri.org/IBookingService/GetTypesResponse")]
        Booking.WCF.TypeOfResource[] GetTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/GetTypes", ReplyAction="http://tempuri.org/IBookingService/GetTypesResponse")]
        System.Threading.Tasks.Task<Booking.WCF.TypeOfResource[]> GetTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/AddResource", ReplyAction="http://tempuri.org/IBookingService/AddResourceResponse")]
        void AddResource(Booking.WCF.Resource resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/AddResource", ReplyAction="http://tempuri.org/IBookingService/AddResourceResponse")]
        System.Threading.Tasks.Task AddResourceAsync(Booking.WCF.Resource resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/AddTypeOfResource", ReplyAction="http://tempuri.org/IBookingService/AddTypeOfResourceResponse")]
        void AddTypeOfResource(Booking.WCF.TypeOfResource type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/AddTypeOfResource", ReplyAction="http://tempuri.org/IBookingService/AddTypeOfResourceResponse")]
        System.Threading.Tasks.Task AddTypeOfResourceAsync(Booking.WCF.TypeOfResource type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/UpdateResource", ReplyAction="http://tempuri.org/IBookingService/UpdateResourceResponse")]
        void UpdateResource(Booking.WCF.Resource resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/UpdateResource", ReplyAction="http://tempuri.org/IBookingService/UpdateResourceResponse")]
        System.Threading.Tasks.Task UpdateResourceAsync(Booking.WCF.Resource resource);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/DeleteResource", ReplyAction="http://tempuri.org/IBookingService/DeleteResourceResponse")]
        void DeleteResource(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/DeleteResource", ReplyAction="http://tempuri.org/IBookingService/DeleteResourceResponse")]
        System.Threading.Tasks.Task DeleteResourceAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBookingServiceChannel : Booking.WebAPI.BookingServiceReference.IBookingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookingServiceClient : System.ServiceModel.ClientBase<Booking.WebAPI.BookingServiceReference.IBookingService>, Booking.WebAPI.BookingServiceReference.IBookingService {
        
        public BookingServiceClient() {
        }
        
        public BookingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BookingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Booking.WCF.Employee SignIn(string login, string password) {
            return base.Channel.SignIn(login, password);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Employee> SignInAsync(string login, string password) {
            return base.Channel.SignInAsync(login, password);
        }
        
        public Booking.WCF.Employee[] GetAllEmployees() {
            return base.Channel.GetAllEmployees();
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Employee[]> GetAllEmployeesAsync() {
            return base.Channel.GetAllEmployeesAsync();
        }
        
        public void EmployeeRegistation(Booking.WCF.Employee employee) {
            base.Channel.EmployeeRegistation(employee);
        }
        
        public System.Threading.Tasks.Task EmployeeRegistationAsync(Booking.WCF.Employee employee) {
            return base.Channel.EmployeeRegistationAsync(employee);
        }
        
        public Booking.WCF.Employee GetEmployeeByLoginAndPassword(string login, string password) {
            return base.Channel.GetEmployeeByLoginAndPassword(login, password);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Employee> GetEmployeeByLoginAndPasswordAsync(string login, string password) {
            return base.Channel.GetEmployeeByLoginAndPasswordAsync(login, password);
        }
        
        public Booking.WCF.Employee GetEmployeeById(int id) {
            return base.Channel.GetEmployeeById(id);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Employee> GetEmployeeByIdAsync(int id) {
            return base.Channel.GetEmployeeByIdAsync(id);
        }
        
        public Booking.WCF.Employee GetEmployeeByLogin(string login) {
            return base.Channel.GetEmployeeByLogin(login);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Employee> GetEmployeeByLoginAsync(string login) {
            return base.Channel.GetEmployeeByLoginAsync(login);
        }
        
        public Booking.WCF.Resource[] GetAllResources() {
            return base.Channel.GetAllResources();
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Resource[]> GetAllResourcesAsync() {
            return base.Channel.GetAllResourcesAsync();
        }
        
        public Booking.WCF.Resource[] GetResourcesByType(int typeId) {
            return base.Channel.GetResourcesByType(typeId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Resource[]> GetResourcesByTypeAsync(int typeId) {
            return base.Channel.GetResourcesByTypeAsync(typeId);
        }
        
        public Booking.WCF.Role[] GetRoles() {
            return base.Channel.GetRoles();
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Role[]> GetRolesAsync() {
            return base.Channel.GetRolesAsync();
        }
        
        public Booking.WCF.Post[] GetPosts() {
            return base.Channel.GetPosts();
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Post[]> GetPostsAsync() {
            return base.Channel.GetPostsAsync();
        }
        
        public Booking.WCF.Employee[] GetAllParticipants(int userId) {
            return base.Channel.GetAllParticipants(userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Employee[]> GetAllParticipantsAsync(int userId) {
            return base.Channel.GetAllParticipantsAsync(userId);
        }
        
        public Booking.WCF.Employee[] GetAllOrganizers(int userId) {
            return base.Channel.GetAllOrganizers(userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Employee[]> GetAllOrganizersAsync(int userId) {
            return base.Channel.GetAllOrganizersAsync(userId);
        }
        
        public Booking.WCF.Meeting GetMeetingAsParticipant(System.DateTime date, int userId) {
            return base.Channel.GetMeetingAsParticipant(date, userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingAsParticipantAsync(System.DateTime date, int userId) {
            return base.Channel.GetMeetingAsParticipantAsync(date, userId);
        }
        
        public Booking.WCF.Meeting GetMeetingAsOrganizer(System.DateTime date, int userId) {
            return base.Channel.GetMeetingAsOrganizer(date, userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingAsOrganizerAsync(System.DateTime date, int userId) {
            return base.Channel.GetMeetingAsOrganizerAsync(date, userId);
        }
        
        public void SetMeeting(Booking.WCF.Meeting meeting) {
            base.Channel.SetMeeting(meeting);
        }
        
        public System.Threading.Tasks.Task SetMeetingAsync(Booking.WCF.Meeting meeting) {
            return base.Channel.SetMeetingAsync(meeting);
        }
        
        public Booking.WCF.Meeting[] GetThreeClosestMeetings(int userId) {
            return base.Channel.GetThreeClosestMeetings(userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Meeting[]> GetThreeClosestMeetingsAsync(int userId) {
            return base.Channel.GetThreeClosestMeetingsAsync(userId);
        }
        
        public Booking.WCF.Meeting GetOrganizersClosestMeeting(int userId) {
            return base.Channel.GetOrganizersClosestMeeting(userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Meeting> GetOrganizersClosestMeetingAsync(int userId) {
            return base.Channel.GetOrganizersClosestMeetingAsync(userId);
        }
        
        public Booking.WCF.Meeting GetMeetingsAsParticipant(int userId) {
            return base.Channel.GetMeetingsAsParticipant(userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingsAsParticipantAsync(int userId) {
            return base.Channel.GetMeetingsAsParticipantAsync(userId);
        }
        
        public Booking.WCF.Meeting GetMeetingsAsOrganizer(int userId) {
            return base.Channel.GetMeetingsAsOrganizer(userId);
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.Meeting> GetMeetingsAsOrganizerAsync(int userId) {
            return base.Channel.GetMeetingsAsOrganizerAsync(userId);
        }
        
        public void DeleteMeeting(int id) {
            base.Channel.DeleteMeeting(id);
        }
        
        public System.Threading.Tasks.Task DeleteMeetingAsync(int id) {
            return base.Channel.DeleteMeetingAsync(id);
        }
        
        public void EditMeeting(Booking.WCF.Meeting meeting) {
            base.Channel.EditMeeting(meeting);
        }
        
        public System.Threading.Tasks.Task EditMeetingAsync(Booking.WCF.Meeting meeting) {
            return base.Channel.EditMeetingAsync(meeting);
        }
        
        public Booking.WCF.TypeOfResource[] GetTypes() {
            return base.Channel.GetTypes();
        }
        
        public System.Threading.Tasks.Task<Booking.WCF.TypeOfResource[]> GetTypesAsync() {
            return base.Channel.GetTypesAsync();
        }
        
        public void AddResource(Booking.WCF.Resource resource) {
            base.Channel.AddResource(resource);
        }
        
        public System.Threading.Tasks.Task AddResourceAsync(Booking.WCF.Resource resource) {
            return base.Channel.AddResourceAsync(resource);
        }
        
        public void AddTypeOfResource(Booking.WCF.TypeOfResource type) {
            base.Channel.AddTypeOfResource(type);
        }
        
        public System.Threading.Tasks.Task AddTypeOfResourceAsync(Booking.WCF.TypeOfResource type) {
            return base.Channel.AddTypeOfResourceAsync(type);
        }
        
        public void UpdateResource(Booking.WCF.Resource resource) {
            base.Channel.UpdateResource(resource);
        }
        
        public System.Threading.Tasks.Task UpdateResourceAsync(Booking.WCF.Resource resource) {
            return base.Channel.UpdateResourceAsync(resource);
        }
        
        public void DeleteResource(int id) {
            base.Channel.DeleteResource(id);
        }
        
        public System.Threading.Tasks.Task DeleteResourceAsync(int id) {
            return base.Channel.DeleteResourceAsync(id);
        }
    }
}
